# Author  : Gaston Gonzalez
# Date    : 8 November 2024
# Purpose : User systemd unit file for EmComm Tools Dire Wolf packet digipeater packet
#         : service.
#
# Usage: 
#  Check status       : systemctl --user status et-service-direwolf-packet-digipeater
#  Start service      : systemctl --user start et-service-direwolf-packet-digipeater
#  Stop service       : systemctl --user stop et-service-direwolf-packet-digipeater
#  Reload this config : systemctl --user daemon-reload

[Unit]
Description=EmComm Tools Dire Wolf packet digipeater service
# Disable conditional check for audio device. Allow et-ardop to enforce.
#ConditionPathExists=/dev/et-audio

[Service]
ExecStart=/opt/emcomm-tools/bin/et-direwolf start packet-digipeater
Restart=no

[Install]
WantedBy=multi-user.target
