# Author  : Gaston Gonzalez
# Date    : 6 November 2024
# Purpose : User systemd unit file for EmComm Tools ARDOP service
#
# Usage: 
#  Check status       : systemctl --user status et-service-ardop
#  Start service      : systemctl --user start et-service-ardop
#  Stop service       : systemctl --user stop et-service-ardop
#  Reload this config : systemctl --user daemon-reload

[Unit]
Description=EmComm Tools ARDOP service
# Disable conditional check for audio device. Allow et-ardop to enforce.
#ConditionPathExists=/dev/et-audio

[Service]
ExecStart=/opt/emcomm-tools/bin/et-ardop
Restart=no

[Install]
WantedBy=multi-user.target
