[apps/update-manager]
first-run = false

[com/ubuntu/update-notifier]
no-show-notifications = true

[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/emcomm-tools-wallpaper.png'
show-desktop-icons = false

[org.gnome.desktop.screensaver]
picture-uri = 'file:///usr/share/backgrounds/emcomm-tools-wallpaper.png'

[org.gnome.shell]
favorite-apps = ['emcomm-tools.desktop', 'js8call.desktop', 'org.gnome.Terminal.desktop', 'navit.desktop', 'min.desktop', 'org.gnome.Nautilus.desktop']
last-selected-power-profile = 'performance'

[org.gnome.system.location]
enabled = false

[org.gnome.desktop.session]
idle-delay = 0

[org.gnome.desktop.interface]
text-scaling-factor = 1.25
enable-animations = false
show-battery-percentage = true

[org.gnome.desktop.a11y.applications]
screen-keyboard-enabled = true

[org.gnome.desktop.interface]
toolkit-accessibility = true

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type = 'nothing'
sleep-inactive-battery-type = 'nothing'
power-saver-profile-on-low-battery = false
