; FLTK preferences file format 1.0
; vendor: w1hkj.com
; application: FLAMP

[.]

version:2.2.14
mainx:70
mainy:71
mycall:
myinfo:
socket_address:127.0.0.1
socket_port:7322
xmlrpc_address:127.0.0.1
xmlrpc_port:7362
blocksize:64
repeatNN:1
repeat_header:1
selected_mode:1
compression:1
encoder:3
encoder_string:base256
sync_mode_flamp_fldigi:0
sync_mode_fldigi_flamp:0
fldigi_xmt_mode_change:0
repeat_every:1
repeat_at_times:0
repeat_times:
repeat_forever:0
use_repeater_interval:0
repeater_tx_minutes:3
repeater_rx_seconds:10
disable_header_modem_on_block_fills:0
use_header_modem:0
header_selected_mode:1
use_tx_on_report:0
clear_tosend_on_tx_blocks:0
enable_delete_warning:0
enable_tx_unproto:0
enable_unproto_markers:0
queue_fills_only:0
auto_load_queue:0
load_from_tx_folder:0
auto_load_queue_path:
hamcast_mode_cycle:0
hamcast_mode_enable_1:0
hamcast_mode_selection_1:1
hamcast_mode_enable_2:0
hamcast_mode_selection_2:1
hamcast_mode_enable_3:0
hamcast_mode_selection_3:1
hamcast_mode_enable_4:0
hamcast_mode_selection_4:1
auto_rx_save:1
auto_rx_save_local_time:1
relay_retain_data:1
tab_saved_state:0
repeat_relay_data:1
repeat_relay_header:1
