; FLTK preferences file format 1.0
; vendor: w1hkj.com
; application: FLMSG

[.]

version:4.0.24
mainx:70
mainy:71
expertW:570
expertH:492
wpl:5
open_on_export:0
utc:0
dtformat:0
mycall:
mytel:
myname:
myaddr:
mycity:
myemail:
sernbr:1
rgnbr:1
rri:1
sernbr_fname:1
rgnbr_fname:1
arl_desc:1
call_fname:1
dt_fname:1
insert_x:0
charcount:72
autowordwrap:1
send_original:1
preset_tab:15
mars_roster_file:
xmlrpc_address:127.0.0.1
xmlrpc_port:7362
use_compression:0
selected_mode:0
swx_index_default_state:0
swx_index_default_county:0
swx_default_city:
swx_default_location:
swx_default_zone:
swx_default_profile:
change_modem_with_autosend:1
sync_modem_to_fldigi:0
caplocal:0
auto_open_url:0
retries:5
timeout:60000
exponent:5
ID_on:1
ID_off:1
ID_restore:1
arq_shown:1
UI_expert:1
UI_default:1
arq_notify_timeout:0
notify_receipt:0
